name=SimpleHTTPUpdater
version=0.1.0
author=Boris Jaeger (sivar2311) <sivar2311@gmail.com>
sentence=Library for simple OTA Updates via HTTP server
category=Communication
architecture=esp32
repository=https://github.com/sivar2311/SimpleHTTPUpdater.git
license=CC-BY-SA-4.0
includes=SimpleHTTPUpdater.h